# maui-mobile-app-starter

./: AppFinder.sln  README.md
AppFinder/: App.xaml  App.xaml.cs  AppFinder.csproj  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs
AppFinder/Helpers/: IconFont.cs
AppFinder/Model/: Monkey.cs
AppFinder/Resources/Styles/: Colors.xaml  Styles.xaml
AppFinder/Services/: MonkeyService.cs
AppFinder/View/: DetailsPage.xaml  DetailsPage.xaml.cs  FreshContentPage.xaml  FreshContentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppFinder/View/Shell/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
AppFinder/View/Tabs/: SettingsPage.xaml  SettingsPage.xaml.cs
AppFinder/ViewModel/: AppInfoViewModel.cs  BaseViewModel.cs  MonkeyDetailsViewModel.cs  MonkeysViewModel.cs
